##################
# Database
##################

# The keys below only need to be set if you are NOT using Heroku, or in case you are using a different database than Heroku-PostgreSQL


# The host of the database (if postgres runs on your local machine, it is 'localhost')
DB_HOST = "localhost"

# The user-account of postgres you created while installing it (default: postgres)
DB_USER = "postgres"

# The password of the user-account you defined during installation (default: postgres)
DB_PW = "postgres"

# The name of the database you defined in pgAdmin (or another viewer)
DB_NAME = "matsubo"

# The port (if you are unsure leave it like this)
DB_PORT = 5432


##################
# Bot Token
##################

####################################
# The discord bot token (a very long sequence of alphanumeric characters)
BOT_TOKEN = XXX
####################################

# The name of the Discord bot
BOT_NAME = "Matsubo"

# The URL where you will be directed to when you click on the Bot-name in Discord
BOT_URL = "https://github.com/makokaz/matsubo"

# The Icon-URL of the bot-image you use
BOT_ICON_URL = "https://discord.com/assets/f9bb9c4af2b9c32a2c5ee0014661546d.png"

